CREATE SCHEMA ksiegarnia_internetowa;

CREATE SEQUENCE ksiegarnia_internetowa.adresy_id_seq START WITH 1;

CREATE SEQUENCE ksiegarnia_internetowa.autorzy_id_seq START WITH 1;

CREATE SEQUENCE ksiegarnia_internetowa.autorzy_ksiazki_id_seq START WITH 1;

CREATE SEQUENCE ksiegarnia_internetowa.formaty_id_seq START WITH 1;

CREATE SEQUENCE ksiegarnia_internetowa.gatunki_id_seq START WITH 1;

CREATE SEQUENCE ksiegarnia_internetowa.klienci_id_seq START WITH 1;

CREATE SEQUENCE ksiegarnia_internetowa.wydawnictwa_id_seq START WITH 1;

CREATE TABLE ksiegarnia_internetowa.autorzy ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	imie                 varchar(30)  NOT NULL ,
	nazwisko             varchar(30)  NOT NULL ,
	CONSTRAINT pk_autorzy_id PRIMARY KEY ( id )
 );

CREATE TABLE ksiegarnia_internetowa.formaty ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	nazwa                varchar(50)  NOT NULL ,
	CONSTRAINT pk_formaty_id PRIMARY KEY ( id ),
	CONSTRAINT format_unique UNIQUE ( nazwa ) 
 );

CREATE TABLE ksiegarnia_internetowa.gatunki ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	nazwa                varchar(50)  NOT NULL ,
	CONSTRAINT pk_gatunki_id PRIMARY KEY ( id ),
	CONSTRAINT gatunek_nazwa_unique UNIQUE ( nazwa ) 
 );

CREATE TABLE ksiegarnia_internetowa.miasta ( 
	miasto               varchar(30)  NOT NULL ,
	poczta               varchar(30)  NOT NULL ,
	CONSTRAINT pk_miasta_miasto PRIMARY KEY ( miasto ),
	CONSTRAINT unq_miasta_poczta UNIQUE ( poczta ) 
 );

CREATE TABLE ksiegarnia_internetowa.wydawnictwa ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	nazwa                varchar(50)  NOT NULL ,
	CONSTRAINT pk_wydawnictwa_id PRIMARY KEY ( id ),
	CONSTRAINT nazwa_unique UNIQUE ( nazwa ) 
 );

CREATE TABLE ksiegarnia_internetowa.kody_pocztowe ( 
	kod_pocztowy         char(6)  NOT NULL ,
	poczta               varchar(30)  NOT NULL ,
	CONSTRAINT pk_kody_pocztowe_kod_pocztowy PRIMARY KEY ( kod_pocztowy )
 );

ALTER TABLE ksiegarnia_internetowa.kody_pocztowe ADD CONSTRAINT cns_kody_pocztowe CHECK ( kod_pocztowy ~ '^\d{2}\-\d{3}' );

CREATE INDEX idx_kody_pocztowe_poczta ON ksiegarnia_internetowa.kody_pocztowe ( poczta );

CREATE TABLE ksiegarnia_internetowa.ksiazki ( 
	isbn                 char(10)  NOT NULL ,
	tytul                varchar(100)  NOT NULL ,
	wydawnictwo          integer  NOT NULL ,
	rocznik              integer  NOT NULL ,
	wydanie              integer  NOT NULL ,
	CONSTRAINT pk_ksiazki_isbn PRIMARY KEY ( isbn ),
	CONSTRAINT tytul_unique UNIQUE ( tytul ) 
 );

CREATE INDEX idx_ksiazki_wydawnictwo ON ksiegarnia_internetowa.ksiazki ( wydawnictwo );

CREATE TABLE ksiegarnia_internetowa.adresy ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	ulica                varchar(30)   ,
	miasto               varchar(30)  NOT NULL ,
	kod_pocztowy         char(6)  NOT NULL ,
	numer_domu           integer  NOT NULL ,
	numer_mieszkania     integer   ,
	CONSTRAINT pk_adresy_id PRIMARY KEY ( id )
 );

ALTER TABLE ksiegarnia_internetowa.adresy ADD CONSTRAINT kod_pocz CHECK ( kod_pocztowy ~ '^\d{2}\-\d{3}'::text );

CREATE INDEX idx_adresy_miasto ON ksiegarnia_internetowa.adresy ( miasto );

CREATE INDEX idx_adresy_kod_pocztowy ON ksiegarnia_internetowa.adresy ( kod_pocztowy );

CREATE TABLE ksiegarnia_internetowa.autorzy_ksiazek ( 
	id_ksiazki           char(10)  NOT NULL ,
	id_autora            integer  NOT NULL ,
	CONSTRAINT _2 UNIQUE ( id_ksiazki, id_autora ) 
 );

CREATE INDEX idx_table_id_ksiazki ON ksiegarnia_internetowa.autorzy_ksiazek ( id_ksiazki );

CREATE INDEX idx_table_id_autora ON ksiegarnia_internetowa.autorzy_ksiazek ( id_autora );

CREATE TABLE ksiegarnia_internetowa.formaty_ksiazek ( 
	id_ksiazki           char(10)  NOT NULL ,
	id_formatu           integer  NOT NULL ,
	cena                 integer  NOT NULL ,
	ilosc_sztuk          integer  NOT NULL ,
	CONSTRAINT _0 UNIQUE ( id_ksiazki, id_formatu ) 
 );

CREATE INDEX idx_formaty_ksiazek_id_ksiazki ON ksiegarnia_internetowa.formaty_ksiazek ( id_ksiazki );

CREATE TABLE ksiegarnia_internetowa.gatunki_ksiazek ( 
	id_ksiazki           char(10)  NOT NULL ,
	id_gatunku           integer  NOT NULL ,
	CONSTRAINT _1 UNIQUE ( id_ksiazki, id_gatunku ) 
 );

CREATE INDEX idx_gatunki_ksiazek_id_ksiazki ON ksiegarnia_internetowa.gatunki_ksiazek ( id_ksiazki );

CREATE TABLE ksiegarnia_internetowa.klienci ( 
	id                   integer  NOT NULL GENERATED BY DEFAULT AS IDENTITY,
	login                varchar(20)  NOT NULL ,
	haslo                integer  NOT NULL ,
	adres                integer  NOT NULL ,
	email                varchar(30)  NOT NULL ,
	nr_telefonu          char(15)  NOT NULL ,
	CONSTRAINT pk_klienci_id PRIMARY KEY ( id )
 );

CREATE INDEX idx_klienci_adres ON ksiegarnia_internetowa.klienci ( adres );

CREATE TABLE ksiegarnia_internetowa.zamowienia ( 
	id_zamowienia        integer  NOT NULL ,
	id_klienta           integer  NOT NULL ,
	"data"               date  NOT NULL ,
	id_ksiazki           char(10)  NOT NULL ,
	ilosc                integer  NOT NULL ,
	adres_dostawy        integer  NOT NULL ,
	id_formatu           integer  NOT NULL 
 );

CREATE INDEX idx_zamowienia_id_ksiazki ON ksiegarnia_internetowa.zamowienia ( id_ksiazki );

CREATE INDEX idx_zamowienia_id_klienta ON ksiegarnia_internetowa.zamowienia ( id_klienta );

CREATE INDEX idx_zamowienia_adres_dostawy ON ksiegarnia_internetowa.zamowienia ( adres_dostawy );

CREATE INDEX idx_zamowienia_id_formatu ON ksiegarnia_internetowa.zamowienia ( id_formatu );

CREATE OR REPLACE FUNCTION ksiegarnia_internetowa.isbn_check()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
declare
wyn int;
id numeric;
begin
id = new.isbn;
for i in 1..10 loop
wyn = wyn + (id%10)*i;
id = id/10;
end loop;
if wyn%11 != 0 then raise exception 'Zly numer isbn'; end if;
return new;
end;
$function$;

CREATE OR REPLACE FUNCTION ksiegarnia_internetowa.kod_check()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
begin
if new.miasto in (select m.miasto from kody_pocztowe k
join miasta m using(poczta)  where new.kod_pocztowy=k.kod_pocztowy)
then
return new;
end if;
raise exception 'Zly kod pocztowy';
end;
$function$;

CREATE OR REPLACE FUNCTION ksiegarnia_internetowa.nowe_zamowienie()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
begin
if (select ilosc_sztuk from formaty_ksiazek f where f.id_ksiazki = new.id_ksiazki and f.id_formatu = new.id_formatu) is null
or (select ilosc_sztuk from formaty_ksiazek f where f.id_ksiazki = new.id_ksiazki and f.id_formatu = new.id_formatu) < new.ilosc
then raise exception 'Zly tytul lub format ksiazki';
end if;
UPDATE formaty_ksiazek f SET ilosc_sztuk = ilosc_sztuk-new.ilosc where f.id_ksiazki = new.id_ksiazki and f.id_formatu = new.id_formatu;
return new;
end;
$function$;

CREATE OR REPLACE FUNCTION ksiegarnia_internetowa.update_zamowienie()
 RETURNS trigger
 LANGUAGE plpgsql
AS $function$
begin
if (select ilosc_sztuk from formaty_ksiazek f where f.id_ksiazki = new.id_ksiazki and f.id_formatu = new.id_formatu) is null
or (select ilosc_sztuk from formaty_ksiazek f where f.id_ksiazki = new.id_ksiazki and f.id_formatu = new.id_formatu) + old.ilosc < new.ilosc
then raise exception 'Zly tytul lub format ksiazki';
end if;
UPDATE formaty_ksiazek f SET ilosc_sztuk = ilosc_sztuk+old.ilosc-new.ilosc where f.id_ksiazki = new.id_ksiazki and f.id_formatu = new.id_formatu;
return new;
end;
$function$;


ALTER TABLE ksiegarnia_internetowa.adresy ADD CONSTRAINT fk_adresy_miasta FOREIGN KEY ( miasto ) REFERENCES ksiegarnia_internetowa.miasta( miasto );

ALTER TABLE ksiegarnia_internetowa.adresy ADD CONSTRAINT fk_adresy_kody_pocztowe FOREIGN KEY ( kod_pocztowy ) REFERENCES ksiegarnia_internetowa.kody_pocztowe( kod_pocztowy );

ALTER TABLE ksiegarnia_internetowa.autorzy_ksiazek ADD CONSTRAINT fk_table_ksiazki FOREIGN KEY ( id_ksiazki ) REFERENCES ksiegarnia_internetowa.ksiazki( isbn );

ALTER TABLE ksiegarnia_internetowa.autorzy_ksiazek ADD CONSTRAINT fk_table_autorzy FOREIGN KEY ( id_autora ) REFERENCES ksiegarnia_internetowa.autorzy( id );

ALTER TABLE ksiegarnia_internetowa.formaty_ksiazek ADD CONSTRAINT fk_formaty_ksiazek_formaty FOREIGN KEY ( id_formatu ) REFERENCES ksiegarnia_internetowa.formaty( id );

ALTER TABLE ksiegarnia_internetowa.formaty_ksiazek ADD CONSTRAINT fk_formaty_ksiazek_ksiazki FOREIGN KEY ( id_ksiazki ) REFERENCES ksiegarnia_internetowa.ksiazki( isbn );

ALTER TABLE ksiegarnia_internetowa.gatunki_ksiazek ADD CONSTRAINT fk_gatunki_ksiazek_gatunki FOREIGN KEY ( id_gatunku ) REFERENCES ksiegarnia_internetowa.gatunki( id );

ALTER TABLE ksiegarnia_internetowa.gatunki_ksiazek ADD CONSTRAINT fk_gatunki_ksiazek_ksiazki FOREIGN KEY ( id_ksiazki ) REFERENCES ksiegarnia_internetowa.ksiazki( isbn );

ALTER TABLE ksiegarnia_internetowa.klienci ADD CONSTRAINT fk_klienci_adresy FOREIGN KEY ( adres ) REFERENCES ksiegarnia_internetowa.adresy( id );

ALTER TABLE ksiegarnia_internetowa.kody_pocztowe ADD CONSTRAINT fk_kody_pocztowe_miasta FOREIGN KEY ( poczta ) REFERENCES ksiegarnia_internetowa.miasta( poczta );

ALTER TABLE ksiegarnia_internetowa.ksiazki ADD CONSTRAINT fk_ksiazki_wydawnictwa FOREIGN KEY ( wydawnictwo ) REFERENCES ksiegarnia_internetowa.wydawnictwa( id );

ALTER TABLE ksiegarnia_internetowa.zamowienia ADD CONSTRAINT fk_zamowienia_klienci FOREIGN KEY ( id_klienta ) REFERENCES ksiegarnia_internetowa.klienci( id );

ALTER TABLE ksiegarnia_internetowa.zamowienia ADD CONSTRAINT fk_zamowienia_adresy FOREIGN KEY ( adres_dostawy ) REFERENCES ksiegarnia_internetowa.adresy( id );

ALTER TABLE ksiegarnia_internetowa.zamowienia ADD CONSTRAINT fk_zamowienia_formaty FOREIGN KEY ( id_formatu ) REFERENCES ksiegarnia_internetowa.formaty( id );

ALTER TABLE ksiegarnia_internetowa.zamowienia ADD CONSTRAINT fk_zamowienia_ksiazki FOREIGN KEY ( id_ksiazki ) REFERENCES ksiegarnia_internetowa.ksiazki( isbn );

CREATE OR REPLACE FUNCTION ksiegarnia_internetowa.find_similar(book text)
  returns table(tytul varchar) as
$$
begin
  return query
  select k.tytul
  from ksiazki k
  where
    ((select array_agg(id_autora)
      from autorzy_ksiazek
      where isbn = id_ksiazki)
     && (select array_agg(id_autora)
         from autorzy_ksiazek
           join ksiazki kn
             on kn.isbn = id_ksiazki
         where book = kn.tytul)
     or (select array_agg(id_gatunku)
         from gatunki_ksiazek
         where isbn = id_ksiazki)
        && (select array_agg(id_gatunku)
            from gatunki_ksiazek
              join ksiazki kn
                on kn.isbn = id_ksiazki
            where book = kn.tytul))
    and k.tytul != book
  limit 3;
end;
$$
language plpgsql;

CREATE TRIGGER isbn_check BEFORE INSERT OR UPDATE ON ksiegarnia_internetowa.ksiazki FOR EACH ROW EXECUTE PROCEDURE ksiegarnia_internetowa.isbn_check();

CREATE TRIGGER kod_check BEFORE INSERT OR UPDATE ON ksiegarnia_internetowa.adresy FOR EACH ROW EXECUTE PROCEDURE ksiegarnia_internetowa.kod_check();

CREATE TRIGGER nowe_zamowienie BEFORE INSERT ON ksiegarnia_internetowa.zamowienia FOR EACH ROW EXECUTE PROCEDURE ksiegarnia_internetowa.nowe_zamowienie();

CREATE TRIGGER update_zamowienie BEFORE UPDATE ON ksiegarnia_internetowa.zamowienia FOR EACH ROW EXECUTE PROCEDURE ksiegarnia_internetowa.update_zamowienie();